{
  "expo": {
    "name": "hangman-app",
    "slug": "hangman-app",
    "owner": "fouzef",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "hangmanapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fouzef.hangmanapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fouzef.hangmanapp",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#80C2F3"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25acdad8-e7b3-498b-93b0-519fbbef4326"
      }
    }
  }
}
