{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    // <-- This is the section for submission configurations
    "production": {
      // <-- This refers to the 'production' submit profile
      "android": {
        "serviceAccountKeyPath": "./hangman-202519-92aa7d3d8d31.json", // <-- Place it here
        "track": "internal", // <-- Place it here
        "releaseStatus": "draft"
      }
    }
  },
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local" // <- add this later
  }
}
