{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./hangman-202519-92aa7d3d8d31.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  }
}
