{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "aeeb",
    "appspot",
    "favourite",
    "firebaseapp",
    "firestore",
    "gallow",
    "inpt",
    "nunito",
    "Pressable",
    "Rgjdt",
    "worklets"
  ]
}
