{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "aeeb",
    "appspot",
    "Ashik",
    "dotlottie",
    "estafania",
    "favourite",
    "firebaseapp",
    "firebasestorage",
    "firestore",
    "Fouz",
    "fouzef",
    "Fouziya",
    "gallow",
    "hangmanapp",
    "inpt",
    "lottiefiles",
    "mobileprovision",
    "naviate",
    "NPCI",
    "nunito",
    "Oopps",
    "Pressable",
    "Rgjdt",
    "unimodules",
    "unobfuscate",
    "wincupanimation",
    "wincupcontainer",
    "worklets",
    "Yaay"
  ]
}
